{
  "name": "react-image-uploader-to-base64",
  "version": "1.0.0",
  "description": "React components multiple images uploader into base64",
  "main": "imageUploader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohsinAliSoomro/react-image-uploader.git"
  },
  "keywords": [
    "react",
    "image",
    "uploader",
    "component"
  ],
  "author": "Mohsin Ali Soomro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohsinAliSoomro/react-image-uploader/issues"
  },
  "homepage": "https://github.com/MohsinAliSoomro/react-image-uploader#readme"
}
